### create person
POST http://localhost:3000/person
Content-Type: application/json

{
  "name": "John",
  "age": 12,
  "hobbies": ["sport", "traveling"]
}

### trying to create person without required values
POST http://localhost:3000/person
Content-Type: application/json

{
  "name": "John",
  "hobbies": ["sport", "traveling"]
}

### get all stored persons
GET http://localhost:3000/person

### get person by id
GET http://localhost:3000/person/137d74e7-6976-4064-a99c-80be50fac061

### update record
PUT http://localhost:3000/person/
Content-Type: application/json

{
  "id": "585d75a6-a63e-4321-b7c2-f715cc3b3cb0",
  "name": "Jennifer",
  "age": 15,
  "hobbies": ["programming"]
}

### delete record
DELETE http://localhost:3000/person/a410168d-d7cd-47ba-98de-d80d81d9c94f
